{
  "pages/react-tour.page.client.ts": {
    "file": "assets/pages/react-tour.page.client.ts.6931998f.js",
    "src": "pages/react-tour.page.client.ts",
    "isEntry": true,
    "imports": [
      "_Navigation.client.1b3f7dfd.js",
      "_ScaffoldCallToAction.client.5fa87c98.js"
    ]
  },
  "pages/spa-example.page.client.jsx": {
    "file": "assets/pages/spa-example.page.client.jsx.8a59add4.js",
    "src": "pages/spa-example.page.client.jsx",
    "isEntry": true,
    "imports": [
      "_vendor.a99422e1.js"
    ]
  },
  "pages/vue-tour.page.client.ts": {
    "file": "assets/pages/vue-tour.page.client.ts.19c34bac.js",
    "src": "pages/vue-tour.page.client.ts",
    "isEntry": true,
    "imports": [
      "_Navigation.client.1b3f7dfd.js",
      "_ScaffoldCallToAction.client.5fa87c98.js"
    ]
  },
  "renderer/_default.page.client.ts": {
    "file": "assets/renderer/_default.page.client.ts.64427182.js",
    "src": "renderer/_default.page.client.ts",
    "isEntry": true,
    "imports": [
      "_Navigation.client.1b3f7dfd.js"
    ]
  },
  "pages/index/index.page.client.ts": {
    "file": "assets/pages/index/index.page.client.ts.b32dfe62.js",
    "src": "pages/index/index.page.client.ts",
    "isEntry": true,
    "imports": [
      "_Navigation.client.1b3f7dfd.js",
      "_ScaffoldCallToAction.client.5fa87c98.js"
    ],
    "css": [
      "assets/pages/index/index.page.client.ts.f520a78f.css"
    ]
  },
  "_vendor.a99422e1.js": {
    "file": "assets/vendor.a99422e1.js"
  },
  "_Navigation.client.1b3f7dfd.js": {
    "file": "assets/Navigation.client.1b3f7dfd.js",
    "css": [
      "assets/Navigation.client.11d69380.css"
    ],
    "assets": [
      "assets/Inter-Var.2bc54814.ttf"
    ]
  },
  "_ScaffoldCallToAction.client.5fa87c98.js": {
    "file": "assets/ScaffoldCallToAction.client.5fa87c98.js",
    "css": [
      "assets/ScaffoldCallToAction.client.ff807686.css"
    ]
  }
}